<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="0.0" right="0.0" top="5.0" />
   </padding>

   <children>
      <Button mnemonicParsing="false" fx:id="personViewButton" text="Contacts" minWidth="200" maxWidth="200"/>
   </children>
</HBox>
